# ChecadorSSSD

./: CSSSD.sql  ChecadorSSSD.slnx
ChecadorSSSD/: App.axaml  App.axaml.cs  CHANGES_REPORT.md  ChecadorSSSD.csproj  DOCUMENTACION.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  session-ses_1a3e.md
ChecadorSSSD.Tests/: ChecadorSSSD.Tests.csproj  ChecadorServiceTests.cs  PersonasServiceTests.cs  ReportesServiceTests.cs  TestBase.cs  UnitTest1.cs
ChecadorSSSD/Converters/: ImagePathToBitmapConverter.cs  InverseBoolConverter.cs
ChecadorSSSD/Data/: AppDbContext.cs
ChecadorSSSD/Models/: Administrador.cs  AsistenciaChecador.cs  Checadores.cs  Personas.cs
ChecadorSSSD/Services/: AdministradorService.cs  AppMessenger.cs  AuthService.cs  ChecadorService.cs  ClipboardHelper.cs  ExportService.cs  FingerprintReaderService.cs  HashService.cs  HuellaDactilarService.cs  ImageService.cs  PersonasService.cs  ReportesService.cs  SettingsService.cs
ChecadorSSSD/Styles/: ButtonStyles.axaml  ComboBoxStyles.axaml  DataGridStyles.axaml  DatePickerStyles.axaml  TabControlStyles.axaml  TextBoxStyles.axaml
ChecadorSSSD/ViewModels/: AdministracionViewModel.cs  ChecadorViewModel.cs  FingerprintCaptureViewModel.cs  MainWindowViewModel.cs  PersonasViewModel.cs  RelayCommand.cs  ReporteAdminItem.cs  ReportesViewModel.cs  ViewModelBase.cs
ChecadorSSSD/Views/: AdministracionView.axaml  AdministracionView.axaml.cs  ChecadorView.axaml  ChecadorView.axaml.cs  FingerprintCaptureDialog.axaml  FingerprintCaptureDialog.axaml.cs  PersonasView.axaml  PersonasView.axaml.cs  ReportesView.axaml  ReportesView.axaml.cs  VerPersonaView.axaml  VerPersonaView.axaml.cs
